#!/bin/sh

# Slackware build script for freemind

# Copyright 2012 Gandi Wibowo <gandi.wibowo@slackware-id.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=freemind		# replace "appname" with name of program
VERSION=${VERSION:-1.0.0_Beta_9}	# replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_Gw}			# Gandi Wibowo's initial

SRCNAM="$(printf $PRGNAM | cut -d- -f2-)"

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/Gw_Slackbuilds}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}		# Drop the package in /tmp

set -e 

rm -rf $PKG $TMP/$PRGNAM
mkdir -p $TMP $PKG/opt/$PRGNAM $OUTPUT
cd $TMP
unzip $CWD/freemind-bin-max-$VERSION.zip -d $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/bin
cat $CWD/freemind.sh > $PKG/usr/bin/freemind
chmod 0755 $PKG/opt/freemind $PKG/opt/freemind/*.sh $PKG/usr/bin/freemind

mkdir -p $PKG/usr/share/{applications,pixmaps,mime/packages}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/freemind.png > $PKG/usr/share/pixmaps/$PRGNAM.png
cat $CWD/$PRGNAM.xml > $PKG/usr/share/mime/packages/$PRGNAM.xml

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
chown -R root:root .
chmod -R a-s,u+rw,go+r-w .
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
